<!DOCTYPE html>
<@compress single_line=true></@compress>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="renderer" content="webkit"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <#include "/pages/common/head.html" />
    <title>离职转在职信息记录详情</title>
    <style type="text/css">
        body .tn-style {
            border-radius: 4px
        }

        body .tn-style .layui-layer-title {
            border-radius: 4px 4px 0 0;
            height: 35px;
            line-height: 35px
        }

        body .tn-style .layui-layer-input {
            font-size: 14px;
            line-height: 25px;
            padding: 5px 10px;
            border-radius: 5px;
            border: solid 1px #D2AF73;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
        }

        body .tn-style .layui-layer-setwin {
            top: 10px;
        }

        body .tn-style .layui-layer-btn {
            border: none;
        }

        body .tn-style .layui-layer-btn a {
            width: 80px;
            height: 20px;
            border: none;
            line-height: 20px;
        }

        body .tn-style .layui-layer-btn .layui-layer-btn0 {
            background-color: #3969A2;
            color: #fff;
            text-align: center;
        }

        body .tn-style .layui-layer-btn .layui-layer-btn1 {
            background-color: #f0f0f0;
            text-align: center;
        }

        body .tn-style .layui-layer-btn .layui-layer-btn2 {
            background-color: #D2AF73;
            color: #fff;
            -text-align: center;
        }

        body .table-style {
            line-height: 15px;
        }

        body .td-style {
            text-align: center;
        }

        body #empTips {
            width: 200%;
            height: 500px;
            overflow: auto;
            background-color: white;
            border: 1px solid grey;
            border-radius: 3px;
            display: none;
            z-index: 99999;
            position: relative;
            float: left;
        }
    </style>
</head>
<link rel="stylesheet" type="text/css" href="/ui/easyui-1.5.1/themes/insdep/easyui.css">
<script type="text/javascript" src="${ctx}/ui/js/jquery.min.js"></script>
<script type="text/javascript" src="${ctx}/ui/js/plugins/layui/layui.js"></script>
<script type="text/javascript" src="${ctx}/ui/js/common.js"></script>
<script type="text/javascript" src="${ctx}/ui/js/jquery.validate-1.13.1.js"></script>
<script type="text/javascript" src="${ctx}/ui/js/plugins/layer/layer.js"></script>
<body>
<div class="ibox float-e-margins" id="workpaceEditDiv" style="height:800px;">
<form id="hqclcfJobForm"  method="post" enctype="multipart/form-data" class="layui-form" lay-filter="form">
   <input type="hidden" id="id" name="id" value="${hqclcfJobTransfer1.id!}"/>
        <table class="layui-table table-style">
            <tr>
                <td>员工编码</td>
                <td>
                    <div class="layui-input-inline" style="width:70%;">
                        <input type="text" class="layui-input" id="empNo" name='empNo' value="${hqclcfJobTransfer1.empNo!}" readonly>
                    </div>
                </td>


                <td>员工姓名</td>
                <td><input type="text" disabled class="form-control input-sm" id="empName" style="width: 70%;"
                           value="${hqclcfJobTransfer1.empName!}" readonly></td>
            </tr>
            <tr>
                <td>原部门</td>
                <td>
                    <input type="text" readonly class="form-control input-sm" style="width: 70%;" id="deptName"
                          value="${oldDept.deptName!}">
                </td>
                <td>原业务条线</td>
                <td>
                   <div class="layui-input-inline">
                      <select name="oldBusinessLine" id="oldBusinessLine" disabled  lay-filter="">
                         <#list  businessLineList as bl>
                             <#if bl.sysValue==hqclcfJobTransfer1.oldBusinessLine>
                               <input type="text" readonly class="form-control input-sm" style="width: 70%;" id="oldBusinessLine" value="${bl.sysName!}">
                             </#if>
                         </#list>
                      </select>
                    </div>
                </td>
            </tr>
            <tr>
                <td>原职务</td>
                <td>
                    <select name="oldPosition" id="oldPosition"  disabled lay-filter="positionFilter">
                            <#list businessesList as position>
                            <input type="text" readonly class="form-control input-sm" style="width: 70%;" id="oldPosition"
                          value="${position.posName!}">
                              </#list>
                     </select>
                </td>
                <td>原职级</td>
                <td>
                <#if hqclcfJobTransfer1.oldRank??>
                    <select name="oldRank" id="oldRank" disabled  lay-filter="">
                      <#list rankList as oldRank>
                         <#if oldRank.no == hqclcfJobTransfer1.oldRank>
                            <input type="text" readonly class="form-control input-sm" style="width: 70%;" id="oldRank" value="${oldRank.name!}"> 
                         </#if>
                      </#list>
                      </#if>
                    </select>
                </td>
            </tr>
            <tr>
                <td>原岗位</td>
                <td>
                    <input type="text" readonly class="form-control input-sm" style="width: 70%;" id="post" value="${post.postName!}"
                           lay-search="">
                </td>
                 <td>原入职日期</td>
                <td><input type="text" disabled class="form-control input-sm" id="entryTime" style="width: 70%;"
                value="${(hqclcfJobTransfer1.oldEntryTime?string('yyyy-MM-dd'))!}"></td>
            </tr>
            <tr>
                <td>现部门</td>
                <td>
                    <input type="text" readonly class="form-control input-sm" style="width: 70%;" id="deptName"
                          value="${dept.deptName!}">
                </td>
                <td>现业务条线</td>
                <td>
                   <div class="layui-input-inline">
                      <select name="businessLine" id="businessLine" disabled  lay-filter="">
                         <#list  businessLineList as bl>
                             <#if bl.sysValue==hqclcfJobTransfer1.businessLine>
                               <input type="text" readonly class="form-control input-sm" style="width: 70%;" id="businessLine" value="${bl.sysName!}">
                             </#if>
                         </#list>
                      </select>
                    </div>
                </td>
            </tr>
            <tr>
                <td>现职务</td>
                <td>
                    <select name="position" id="position"  disabled lay-filter="positionFilter">
                            <#list businessesList as position>
                            <input type="text" readonly class="form-control input-sm" style="width: 70%;" id="position"
                          value="${position.posName!}">
                              </#list>
                     </select>
                </td>
                <td>现职级</td>
                <td>
                    <select name="rank" id="rank" disabled  lay-filter="">
                      <#list rankList as rank>
                         <#if rank.no == hqclcfJobTransfer1.rank>
                            <input type="text" readonly class="form-control input-sm" style="width: 70%;" id="deptName" value="${rank.name!}"> 
                         </#if>
                      </#list>
                    </select>
                </td>
            </tr>
            <tr>
                <td>现岗位</td>
                <td>
                    <input type="text" readonly class="form-control input-sm" style="width: 70%;" id="post" value="${post.postName!}"
                           lay-search="">
                </td>
                 <td>现入职日期</td>
                <td><input type="text" disabled class="form-control input-sm" id="entryTime" style="width: 70%;"
                value="${(hqclcfJobTransfer1.enterDate?string('yyyy-MM-dd'))!}"></td>
            </tr>
            <tr>
              <td>现主体</td>
                <td>
                    <select name="empSubject" id="empSubject" disabled  lay-filter="">
                     <#list empSubjectList as empSubject>
                     <#if empSubject.sysValue == hqclcfJobTransfer1.empSubject?number>
                        <input type="text" readonly class="form-control input-sm" style="width: 70%;" id="deptName" value="${empSubject.sysName!}"> 
                     </#if>
                   </#list>
                    </select>
                </td>
            </tr>
            <tr>
                <td>描述</td>
                <td colspan="3">
                 <textarea name="comments"  disabled  style="width:450px;" class="layui-textarea">${hqclcfJobTransfer1.comments!}</textarea>
                 </textarea>
                  </td>
            </tr>
            <tr>
                <td>创建人</td>
                <td>
                    <div class="layui-input-inline" style="width:70%;">
                        <input type="text" class="layui-input" id="createName" name='createName' value="${hqclcfJobTransfer1.createName!}" readonly>
                    </div>
                </td>
                <td>创建日期</td>
                <td><input type="text" disabled class="form-control input-sm" id="createDate" style="width: 70%;"
                           value="${(hqclcfJobTransfer1.createDate?string('yyyy-MM-dd'))!}" readonly></td>
            </tr>
            <tr>
                <td>修改人</td>
                <td>
                    <div class="layui-input-inline" style="width:70%;">
                        <input type="text" class="layui-input" id="updateName" name='updateName' value="${hqclcfJobTransfer1.updateName!}" readonly>
                    </div>
                </td>
                <td>修改日期</td>
                <td><input type="text" disabled class="form-control input-sm" id="updateDate" style="width: 70%;"
                    value="${(hqclcfJobTransfer1.updateDate?string('yyyy-MM-dd'))!}" readonly></td>
            </tr>
            <tr>
                <td colspan="4" style="text-align: center;">
                    <button id="cancel" class="btn btn-primary btn-sm"
                            style="background-color: #FF5722" type="button">
                        <font>取消</font>
                    </button>
                </td>
            </tr>
        </table>
    </form>
    
</div>
</body>
<#include "/pages/common/foot.html" />
<link rel="stylesheet" href="${ctx}/ui/css/plugins/zTree_v3/metroStyle/metroStyle.css" type="text/css">
<script type="text/javascript" src="/ui/easyui-1.5.1/jquery.easyui-1.5.1.min.js"></script>
<script type="text/javascript" src="/ui/easyui-1.5.1/jquery.easyui-1.5.1.min.js"></script>
<script type="text/javascript" src="${ctx}/ui/js/plugins/iCheck/icheck.min.js"></script>
<script type="text/javascript" src="${ctx}/ui/js/plugins/zTree_v3/jquery.ztree.core-3.5.js"></script>
<script type="text/javascript" src="${ctx}/ui/js/plugins/zTree_v3/jquery.ztree.excheck-3.5.js"></script>
<script type="text/javascript" src="${ctx}/ui/js/plugins/zTree_v3/jquery.ztree.exedit-3.5.js"></script>
<script type="text/javascript">

$("#cancel").click(function () {
	var url ="${ctx}/hqclcf/hqclcfJobTransfer/init.mvc";
    window.location.href=url;
})



</script>
</html>

