# emsboot

./: README.md
boot/src/main/resources/: application.properties  (+1 more)
bootmanage/: pom.xml
bootmanage/src/main/java/com/zhph/annotation/: IgnoreLogin.java
bootmanage/src/main/java/com/zhph/commons/: Constant.java
bootmanage/src/main/java/com/zhph/config/: MultipartConfig.java  MyWebAppConfigurer.java  WebFilterConfig.java
bootmanage/src/main/java/com/zhph/config/datasource/: DataSourceNameList.java  DynamicDataSourceContextHolder.java
bootmanage/src/main/java/com/zhph/controller/cf/: CfAttendanceController.java  CfCardAbnormityController.java  CfEmpStatusController.java  CfOfflaterSetController.java
bootmanage/src/main/java/com/zhph/controller/cl/: ClFirstBeOverdueController.java
bootmanage/src/main/java/com/zhph/controller/demo/: Hello2Controller.java  SessionTestController.java
bootmanage/src/main/java/com/zhph/controller/sys/: SysConfigTypeController.java
bootmanage/src/main/java/com/zhph/exception/: CommonExceptionAdvice.java
bootmanage/src/main/java/com/zhph/interceptor/: SameUrlDataInterceptor.java  SecurityInterceptor.java
bootmanage/src/main/java/com/zhph/mapper/cf/: CfAttendanceMapper.java  CfCardAbnormityMapper.java  CfOfflaterSetMapper.java
bootmanage/src/main/java/com/zhph/mapper/cl/: ClOrgTaskMapper.java  ClSixMonthM2Mapper.java
bootmanage/src/main/java/com/zhph/mapper/hqclcf/: HqclcfBusinessMapper.java  HqclcfEmpApvMapper.java  HqclcfEmpMapper.java  HqclcfEmpOragnizationDtoMapper.java  HqclcfPersonTransferMapper.java  HqclcfPostMapper.java
bootmanage/src/main/java/com/zhph/mapper/sys/: SysCalendarPoolMapper.java  SysHolidayMapper.java  SysRolesMapper.java  SysWorkplacesetMapper.java
bootmanage/src/main/java/com/zhph/model/: SalaryP2pEmp.java  Sex.java
bootmanage/src/main/java/com/zhph/model/cf/: CfCardAbnormity.java  CfEmpStatus.java  DaysNode.java
bootmanage/src/main/java/com/zhph/model/cl/: ClCreditBranchRcl.java  ClCreditCoremanagerCm1.java  ClGzym.java  ClSixMonthM2.java
bootmanage/src/main/java/com/zhph/model/common/: SysLog.java
bootmanage/src/main/java/com/zhph/model/hqclcf/: HqclcfEmpFile.java  HqclcfEmpTempFile.java  HqclcfPost.java
bootmanage/src/main/java/com/zhph/model/sys/: SysCalendarPool.java  SysHoliday.java  SysMidFileType.java  SysOldXjDept.java  SysResources.java  SysUser.java  SysXdOldPost.java
bootmanage/src/main/java/com/zhph/model/vo/: BsgridVo.java  ResultVo.java  TreeVo.java
bootmanage/src/main/java/com/zhph/scheduled/cf/: TimeAutomatedTask.java
bootmanage/src/main/java/com/zhph/scheduled/cl/: ClFirstBeOverJob.java
bootmanage/src/main/java/com/zhph/scheduled/demo/: MyScheduler.java  ScheduledJob.java  ScheduledJob2.java
bootmanage/src/main/java/com/zhph/scheduled/hqclcf/: AutoGenerateM1AndM2Job.java
bootmanage/src/main/java/com/zhph/service/cf/: CfCardAbnormityService.java  CfEmpStatusService.java  CfPaidLeaveService.java  TimeAutomatedService.java
bootmanage/src/main/java/com/zhph/service/cl/: ClAchieveDetailService.java  ClAshBlackMenuService.java  HqclcfGzymService.java
bootmanage/src/main/java/com/zhph/service/common/: FileUploadService.java
bootmanage/src/main/java/com/zhph/service/hqclcf/: HqclcfEmpApvService.java  HqclcfPersonTransferService.java
bootmanage/src/main/java/com/zhph/service/sys/: SysHolidayService.java  SysResourcesService.java  SysWorkplacesetService.java  SysZhphBankService.java
bootmanage/src/main/java/com/zhph/tag/: Auth.java
bootmanage/src/main/java/com/zhph/util/: CalculateHoursUtil.java  CommonEnum.java  CommonUtil.java  DateTimeUtil.java  FileTypeUtil.java  FileUtil.java  Json.java  PageBean.java  SplitDateUtil.java  SpringContextUtils.java  StringUtil.java  VerifyCodeUtils.java
bootmanage/src/main/resources/: application.properties  interfaceDic.properties  log4j2.xml
bootmanage/src/main/resources/mybatis/mapper/cf/: CfCardAbnormityMapper.xml  CfVacateManageMapper.xml
bootmanage/src/main/resources/mybatis/mapper/common/: SysLog.xml
bootmanage/src/main/resources/mybatis/mapper/hqclcf/: HqclcfDeptMapper.xml  HqclcfEmp.xml  HqclcfEmpOragnizationDtoMapper.xml  HqclcfJobTransferMapper.xml  HqclcfPostMapper.xml
bootmanage/src/main/resources/mybatis/mapper/sys/: SysConfigTypeMapper.xml
bootmanage/src/main/resources/static/ui/app/: ui_button.html  ui_extra_form.html  ui_gallary.html  ui_grid.html  ui_icons.html  ui_panels.html  ui_treeview.html  ui_typography.html
bootmanage/src/main/resources/static/ui/css/: vendor.css
bootmanage/src/main/resources/static/ui/css/global/: animate.css  bootstrap.min.css  simple-line-icons.css  style.css
bootmanage/src/main/resources/static/ui/js/: vendor.js
bootmanage/src/main/resources/static/ui/js/bootstrap/: bootstrap.min.js  respond.min.js
bootmanage/src/main/resources/static/ui/js/custom/: custom.js
bootmanage/src/main/resources/templates/: index.html  index_bak.html
bootmanage/src/main/resources/templates/pages/cf.attendance/: cf_attendance_index.html
bootmanage/src/main/resources/templates/pages/cf/empStatus/: cf_empstatus_add.html
bootmanage/src/main/resources/templates/pages/cl/clAchieveDetail/: achieveDetail_syncWin.html  achieveDetail_win.html  achievedetail_list.html
bootmanage/src/main/resources/templates/pages/cl/clAshBlackMenu/: cl_ashblack_init.html
bootmanage/src/main/resources/templates/pages/cl/clOrgTask/: cl_org_task_init.html
bootmanage/src/main/resources/templates/pages/cl/clsixmonthM2/: cl_sixmonthM2_main.html
bootmanage/src/main/resources/templates/pages/common/: changePwd.html  error.html  foot.html  head.html  loginError.html
bootmanage/src/main/resources/templates/pages/hqclcf/HqclcfLeave/: hqclcf_Leave_edit.html
bootmanage/src/main/resources/templates/pages/hqclcf/business/: hqclcf_business_index.html
bootmanage/src/main/resources/templates/pages/hqclcf/empapv/: hqclcf_empapv_apvEmp.html  hqclcf_empapv_detail.html
bootmanage/src/test/java/com/clachieve/test/: TimeAutomatedServiceImplTest.java
bootmanage/src/test/java/com/springboot/test/: Log4j2Test.java
(+368 files in other folders)
