#文件上传地址
url.fileUpload=http://cs.zhph.lan/zhph_commonServices/webservice/hdfs/upload
#文件下载地址
url.fileDownload=http://cs.zhph.lan/zhph_commonServices/webservice/hdfs/download

#线上文件上传下载地址：(打开这个的时候，只允许查看附件不允许对附件进行任何【修改】和【新增】操作)
#文件上传地址
#url.fileUpload=http://commonservices.zhphfinance.com/zhph_commonServices/webservice/hdfs/upload
#文件下载地址
#url.fileDownload=http://commonservices.zhphfinance.com/zhph_commonServices/webservice/hdfs/download


#百融不良信息接口参数
url.badInformationUrl=http://commonservices.zhphfinance.com/zhph_creditPlatform/bairong/baiRongQuery
url.loginCode=loanaudit
url.loginPw=6dc37220542bd0cea5614a7855e72118
url.meal=CrimeInfo_Pro